<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DecibelMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCQ-WU-A0R">
                                <rect key="frame" x="162" y="590" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6JZ-EC-zWH"/>
                                    <constraint firstAttribute="width" secondItem="KCQ-WU-A0R" secondAttribute="height" multiplier="1:1" id="ZTZ-7o-YMH"/>
                                    <constraint firstAttribute="height" constant="50" id="a1M-oH-Jkb"/>
                                </constraints>
                                <state key="normal" image="micIcon"/>
                                <connections>
                                    <action selector="micTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCF-WA-uIh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cP-AB-AIF">
                                <rect key="frame" x="-0.5" y="20" width="375" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="z1Z-Kx-8vA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bp-5w-nt0">
                                <rect key="frame" x="-0.5" y="90" width="375" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8gQ-fG-9mX"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7n-nE-KkX">
                                <rect key="frame" x="137.5" y="214" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iCz-dy-JRE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FK9-iZ-6O9">
                                <rect key="frame" x="137" y="275" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="h4a-d0-2Mj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dB Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koh-sj-bnr">
                                <rect key="frame" x="156.5" y="189" width="62.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzk-77-zU7">
                                <rect key="frame" x="159" y="250" width="56.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0bp-5w-nt0" firstAttribute="top" secondItem="8cP-AB-AIF" secondAttribute="bottom" id="BDb-dI-43t"/>
                            <constraint firstItem="FK9-iZ-6O9" firstAttribute="top" secondItem="A7n-nE-KkX" secondAttribute="bottom" constant="31" id="CGE-HG-dhx"/>
                            <constraint firstItem="0bp-5w-nt0" firstAttribute="height" secondItem="8cP-AB-AIF" secondAttribute="height" id="F8I-6R-B3o"/>
                            <constraint firstItem="FK9-iZ-6O9" firstAttribute="top" secondItem="Xzk-77-zU7" secondAttribute="bottom" constant="4" id="N38-dj-fok"/>
                            <constraint firstItem="8cP-AB-AIF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Sc7-fq-0K8"/>
                            <constraint firstItem="A7n-nE-KkX" firstAttribute="top" secondItem="koh-sj-bnr" secondAttribute="bottom" constant="4" id="TzJ-fO-LQP"/>
                            <constraint firstItem="A7n-nE-KkX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vv9-c5-LrT"/>
                            <constraint firstItem="FK9-iZ-6O9" firstAttribute="trailing" secondItem="A7n-nE-KkX" secondAttribute="trailing" id="XwS-OW-Nwc"/>
                            <constraint firstItem="8cP-AB-AIF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bLB-sG-yON"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KCQ-WU-A0R" secondAttribute="bottom" constant="27" id="ego-Yi-aQP"/>
                            <constraint firstItem="Xzk-77-zU7" firstAttribute="centerX" secondItem="FK9-iZ-6O9" secondAttribute="centerX" id="eol-6k-uRF"/>
                            <constraint firstItem="0bp-5w-nt0" firstAttribute="leading" secondItem="8cP-AB-AIF" secondAttribute="leading" id="jVm-d5-IOi"/>
                            <constraint firstItem="koh-sj-bnr" firstAttribute="centerX" secondItem="A7n-nE-KkX" secondAttribute="centerX" id="nvV-oE-aOQ"/>
                            <constraint firstItem="0bp-5w-nt0" firstAttribute="trailing" secondItem="8cP-AB-AIF" secondAttribute="trailing" id="pI2-BM-7Fj"/>
                            <constraint firstItem="8cP-AB-AIF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ssi-AE-2va"/>
                            <constraint firstItem="FK9-iZ-6O9" firstAttribute="leading" secondItem="A7n-nE-KkX" secondAttribute="leading" id="u9A-ct-mfS"/>
                            <constraint firstItem="KCQ-WU-A0R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wUX-1v-Met"/>
                            <constraint firstItem="A7n-nE-KkX" firstAttribute="top" secondItem="0bp-5w-nt0" secondAttribute="bottom" constant="54" id="xQj-K6-pQ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="intervalTextField" destination="FK9-iZ-6O9" id="kRo-hL-pao"/>
                        <outlet property="limitTextField" destination="A7n-nE-KkX" id="DAD-J9-U9z"/>
                        <outlet property="micButton" destination="KCQ-WU-A0R" id="qaj-rB-ddl"/>
                        <outlet property="peakSoundViewContainer" destination="0bp-5w-nt0" id="N80-th-fWJ"/>
                        <outlet property="soundViewContainer" destination="8cP-AB-AIF" id="0ml-q6-6z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="micIcon" width="112" height="112"/>
    </resources>
</document>
